# setwd("D:/SkyDrive/Documents/UIUC/SMA summer")
# setwd("/Users/luoy2/OneDrive/Documents/UIUC/SMA summer")
# setwd("C:/Users/Yikang/OneDrive/Documents/UIUC/SMA summer")
# setwd("U:/documents/SMA summer/")
score <- read.csv(paste(getwd(), "/backtest/score.csv", sep = ""))
spy <- read.csv(paste(getwd(),"/data/price/SPY.csv",sep = ""))
score <- score$x
price <- spy$SPY.Adjusted
price <- price[711:length(price)]

cash <- 10000
buy_cost <- 2/10000
sell_cost <- 12/10000

holding <- sapply(30:length(score), function(x){
        high <- quantile(score[1:x], 0.95)
        low <- quantile(score[1:x], 0.05)
        if(score[x] > high){
                1
        }else if(score[x] < low){
                -1
        }else{
                0
        }
})

daily_action <- function(share, price, cash, long, short, case){
        if(case == 1){
                cat("Buy signal, stupid face!")
                cash <- cash - (10*price)*(1+buy_cost)
                long <- long + 10*price
                share <- share+10
                #this is a buy signal
        }else if (case == 0){
                cat("Today is a holding day, nerd!")
                #this is a hold signal
        }else{
                cat("sell or short!")
                if(share > 0){
                        cash <- cash + 10*price*(1-sell_cost)
                        long <- long - 10*price
                }else{
                        cash <- 
                }
                #this is a sell signal
        }
}
#day_1
cash <- cash - sum(daily_holding[1,]*stock_price[1,])*(1+buy_cost)
stock <- sum(daily_holding[1,]*stock_price[1,])
index_num <- floor(((stock/index_price[1,1])/300)/(1+1/10000))
index <- index_price[1,1]*300*index_num
cash <- cash - index*(1+1/10000)
total <- cash + stock + index

trend <- numeric(334)
stock_before_operation <- numeric(334)
stock_after_operation <- numeric(334)
cash_before_operation <- numeric(334)
cash_after_operation <- numeric(334)
index_close <- numeric(334)
